-- Initial constraint-categories.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                constraint-categories
version:             0.1.0
synopsis:            Synopsis
-- description:
license:             GPL-3
license-file:        LICENSE
author:              guaraqe
maintainer:          guaraqe@openmailbox.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Category
    Category.Monoidal
    Functor
    Subcategory
    --Functor
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10,
    constraints
  hs-source-dirs:      src
  default-language:    Haskell2010
